views/pug/pages/404-page.pug
extends  ../_skeleton

block variables
	- var pageName = '404'

block title
	title=pageName

block page
	section.section.one-screen-page.bg-construct-image-1.context-dark
		.one-screen-page-inner
			// Page Header
			header.section.page-header
				.rd-navbar-brand.brand
					a.brand-logo(href='index.html')
						+png(logoInverse)
			='\n'
			
			// Page Content
			section.section.page-content
				.shell
					.range.range-xs-center
						.cell-sm-10.cell-lg-7
							p.text-extra-large.page-title 404
							.divider.divider-2
							h1.page-subtitle Page Not Found
							.group-button-xl
								a.button.button-primary(href='index.html') Back to home page
								a.button.button-white-outline.button-white-outline-border(href='locations.html') Contact us
			='\n'
			
			// Page Footer
			footer.section.page-footer.text-center
				p.copyright
					=brandName
					= " "
					span.copyright-year
					= " "
					| &#169;
					= " "
					| All Rights Reserved
					= " "
					a.link(href='privacy-policy.html') Terms of Use
					= " "
					| and
					= " "
					a.link(href='privacy-policy.html') Privacy Policy

views/site/404-page.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>404</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="section one-screen-page bg-construct-image-1 context-dark">
        <div class="one-screen-page-inner">
          <!-- Page Header-->
          <header class="section page-header">
            <div class="rd-navbar-brand brand"><a class="brand-logo" href="index.html"><img src="images/brand-inverse-204x36.png" alt="" width="204" height="36"/></a></div>
          </header>

          <!-- Page Content-->
          <section class="section page-content">
            <div class="shell">
              <div class="range range-xs-center">
                <div class="cell-sm-10 cell-lg-7">
                  <p class="text-extra-large page-title">404</p>
                  <div class="divider divider-2"></div>
                  <h1 class="page-subtitle">Page Not Found</h1>
                  <div class="group-button-xl"><a class="button button-primary" href="index.html">Back to home page</a><a class="button button-white-outline button-white-outline-border" href="locations.html">Contact us</a></div>
                </div>
              </div>
            </div>
          </section>

          <!-- Page Footer-->
          <footer class="section page-footer text-center">
            <p class="copyright">Real Estate <span class="copyright-year"></span> &#169; All Rights Reserved <a class="link" href="privacy-policy.html">Terms of Use</a> and <a class="link" href="privacy-policy.html">Privacy Policy</a>
            </p>
          </footer>
        </div>
      </section>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
