views/pug/pages/about-us.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-progress-bar-linear
include ../sections/_misionVision

block variables
	- var activeCategory = 'Quienes somos'
	- var pageName = 'Quienes somos'

block title
	title=pageName

block page
	// Page Header
	include ../sections/_header-default
	='\n'
	
	+breadcrumb-classic('bg-image-breadcrumbs-1', pageName, "Conocenos", true,
	{
		0: {"title": "Inicio", "href": "/"},
		1: {"title": "Quienes somos", "href": "#"}
	}
	)
	='\n'
	
	//About Us
	section.section.bg-white
		.range.range-xs-center
			.cell-sm-10.cell-lg-7
				.section-lg
					.shell-fluid
						.range.range-xs-center
							.cell-sm-10.cell-xl-8
								h2 Quienes somos
								.divider.divider-2
								p El Fideicomiso Bahía de Zihuatanejo, es un Fideicomiso Público del Gobierno del Estado de Guerrero, con personalidad jurídica y patrimonio propio; tiene como finalidad, dotar de infraestructura urbana, lotificación y fraccionamiento de terrenos fideicomitidos, así como efectuar la venta de lotes urbanizados para el desarrollo turístico e interés social. La administración de este Organismo, está a cargo de un Comité Técnico y de un Director General, conforme a lo establecido en el artículo 12 de la Ley Número 690 de Entidades Paraestatales del Estado de Guerrero.
								
								a.button.button-primary(href="#") Learn more
			.cell-sm-10.cell-lg-5.cell-image
				.cell-image-wrap
					+jpg("about-us-1-800x917")

		section.section.section-lg.bg-white.text-center
				            
	='\n'
	
	//Advantages
	include ../sections/_advantages
	='\n'
	
	// Page Footer
	include ../sections/_footer-default

views/site/about-us.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
   <title>Quiénes Somos</title>
   <% include ../head/head.html %>
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        
      </header>

      <section class="section section-bredcrumbs">
        <div class="context-dark breadcrumb-wrapper bg-image-breadcrumbs-1">
          <div class="shell-wide">
            <div class="range range-center">
              <div class="cell-xxl-7">
                <h5>Conócenos</h5>
                <h1 class="title">Quiénes Somos</h1>
                <div class="divider divider-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom">
          <div class="shell-wide">
            <ol class="breadcrumbs">
              <li><a href="/">Inicio</a></li>
              <li>Quiénes Somos
              </li>
            </ol>
          </div>
        </div>
      </section>

      <!--About Us-->
      <section class="section bg-white">
        <div class="range range-xs-center">
          <div class="cell-sm-10 cell-lg-7">
            <div class="section-lg">
              <div class="shell-fluid">
                <div class="range range-xs-center">
                  <div class="cell-sm-10 cell-xl-8">
                    <h2>¿Quiénes Somos?</h2>
                    <div class="divider divider-2"></div>
                    <p>El Fideicomiso Bahía de Zihuatanejo, es un Fideicomiso Público del Gobierno del Estado de Guerrero, con personalidad jurídica y patrimonio propio; tiene como finalidad, dotar de infraestructura urbana, lotificación y fraccionamiento de terrenos fideicomitidos, así como efectuar la venta de lotes urbanizados para el desarrollo turístico e interés social. La administración de este Organismo, está a cargo de un Comité Técnico y de un Director General, conforme a lo establecido en el artículo 12 de la Ley Número 690 de Entidades Paraestatales del Estado de Guerrero.</p>
                    <div class="progress-linear progress-secondary">
                      </div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-sm-10 cell-lg-5 cell-image">
            <div class="cell-image-wrap"><img src="images/cancha.jpg" alt="" width="800" height="917"/>
            </div>
          </div>
        </div>
      </section>
      <br><br>
      <!--Advantages-->
      <section class="section section-lg bg-white">
        <div class="shell-wide">
          <div class="range range-xs-center range-30 text-center">
            <div class="cell-sm-12 cell-lg-10 cell-xl-6">
              <h2>¡Descubre que es Fibazi!</h2>
              <div class="divider divider-2"></div>
            </div>
          </div>
          <div class="range range-30 range-xs-center range-flex">
            <div class="cell-sm-6 cell-lg-4">
              <div class="blurb-boxed">
                <div class="icon icon-primary mdi mdi-certificate"></div>
                <h4 class="blurb-title">Manuales</h4>
                <div class="divider divider-1"></div>
                <br>
                <ul>
                  <li><a href="pdf/ManualdeOrganizacionFIBAZI.pdf" target="_blank">Manual de organización</a></li>
                  <li><a href="pdf/REGLAMENTOINTERIORFIBAZI.pdf" target="_blank">Reglamento interior</a></li>
                  <li><a href="pdf/CÓDIGODECONDUCTA.pdf" target="_blank">Codigo de conducta</a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <div class="blurb-boxed">
                <div class="icon icon-primary mdi mdi-certificate"></div>
                <h4 class="blurb-title">Decretos</h4>
                <div class="divider divider-1"></div>
                <br>
                <ul>
                  <li><a href="pdf/D.O.F.1Febrero1973.pdf" target="_blank">Diario Oficial del 1 y 2 de febrero de 1973</a></li>
                  <li><a href="pdf/D.O.F.29Abril92Transferencia.pdf" target="_blank">Diario Oficial de la Federación del 29 de abril de 1992</a></li>
                  <li><a href="pdf/D.O.F.2Febrero73.pdf" target="_blank">D.O.F. del 31-05-2007</a></li>
                  <li><a href="pdf/DecretoINTEGRACIONDELCOMITÉ.pdf" target="_blank">Decreto integracion del Comité</a></li>
                  <li><a href="pdf/DECRETOModificaciónClausulaSexta.pdf" target="_blank">Decreto Modificación Clausula Sexta</a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <div class="blurb-boxed">
                <div class="icon icon-primary mdi mdi-certificate"></div>
                <h4 class="blurb-title">Convenios</h4>
                <div class="divider divider-1"></div>
                <p class="blurb-content">Convenio Modificatorio del Contrato de Fideicomiso del 20 de abril de 1976. Convenio Modificatorio de la Cláusula Sexta del Contrato de Fideicomiso. 20 de Abril de 1976.</p>
                <br>
                <ul>
                  <li><a href="pdf/ConvenioCOMITÉ1976.pdf" target="_blank">Convenio Comité 1976</a></li>
                  <li><a href="pdf/ConvenioCOMITÉ1992.pdf">Convenio Comité 1992</a></li>
                  <li><a href="pdf/ConvenioEXTINCIONFideicomisoA.Correa.pdf" target="_blank">Convenio Extinción FideicomisoA.Correa</a></li>
                  <li><a href="pdf/ConvenioEXTINCIONFideicomisoELRINCÓN.pdf" target="_blank">Convenio Extinción Fideicomiso el Rincón</a></li>
                  <li><a href="pdf/ConvenioEXTINCIONFideicomisoZIHUATENEJO.pdf" target="_blank">Convenio Extinción Fideicomiso Zihuatanejo</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer>
        <% include ../footer/footer.html %>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
