views/pug/pages/contacts.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'Contacts'
	- var pageName = 'Contacts'

block title
	title=pageName

block page
	// Page Header
	include ../sections/_header-default
	
	+breadcrumb-classic('bg-image-breadcrumbs-1', pageName, "Contact Us", true,
	{
		0: {"title": "Home", "href": "/"},
		1: {"title": pageName}
	}
	)

	// Contacts
	section.section.section-lg.bg-white
		.shell.shell-wide
			.range.range-40.range-center
				.cell-sm-10.cell-md-8.cell-lg-7.cell-xl-6.cell-xl-preffix-1
					h2 Get in Touch
					.divider.divider-2
					p You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our office personally.
					// RD Mailform
					form.rd-mailform.text-left(data-form-output="form-output-global", data-form-type='forms', method='POST', action='/contact')
						.form-wrap.form-wrap-validation
							label.form-label.form-label-outside(for="forms-name-1") Nombre
							input#forms-name-1.form-input(type="text" name="name" data-constraints='@Required')
						.form-wrap.form-wrap-validation
							label.form-label.form-label-outside(for="forms-email-1") Correo
							input#forms-email-1.form-input(type="email" name="email" data-constraints="@Email @Required")
						.form-button
							button(type="submit").button.button-block.button-primary Enviar
	='\n'
	
	// Page Footer
	include ../sections/_footer-default

views/site/contacts.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contacto</title>
    <% include ../head/head.html %>
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
      </header>
      <section class="section section-bredcrumbs">
        <div class="context-dark breadcrumb-wrapper bg-image-breadcrumbs-1">
          <div class="shell-wide">
            <div class="range range-center">
              <div class="cell-xxl-7">
                <h5>Contactanos</h5>
                <h1 class="title">Contacto</h1>
                <div class="divider divider-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom">
          <div class="shell-wide">
            <ol class="breadcrumbs">
              <li><a href="./">Inicio</a></li>
              <li>Contacto</li>
            </ol>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-white section-grid-demonstration">
        <div class="shell-fluid text-center">
          <div class="row range-30 text-center text-sm-left">
            <div class="col-xs-6">
              <div class="grid-demonstration-item">
                <h2 class="text-center">Contactanos</h2>
                <div class="divider divider-2 text-center"></div>
                <p>Puedes contactanos de cualquier forma, sea via telefónica o por medio de nuestro formulario de contacto.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="POST" action="/contact">
                  <div class="form-wrap form-wrap-validation">
                    <label class="form-label form-label-outside" for="forms-name-1">Nombre</label>
                    <input class="form-input" id="forms-name-1" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap form-wrap-validation">
                    <label class="form-label form-label-outside" for="forms-email-1">Correos</label>
                    <input class="form-input" id="forms-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-button">
                    <button class="button button-block button-primary" type="submit">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="grid-demonstration-item">
                <h2 class="text-center">Extensiones Telefónicas</h2>
                <div class="divider divider-2 text-center"></div>
                <div class="range range-xs-center">
                  <div class="cell-sm-10 cell-lg-8">
                    <div class="table-custom-wrap">
                      <table class="table-custom table-fixed bordered-table">
                        <tr>
                          <th>Area</th>
                          <th>EXT</th>
                          <th>Directorio</th>
                        </tr>
                        <tr>
                          <td>Dirección General</td>
                          <td>101</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Recursos Humanos</td>
                          <td>102</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Admin General</td>
                          <td>104</td>
                          <td>119</td>
                        </tr>
                        <tr>
                          <td>Contabilidad</td>
                          <td>105</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Comisaria</td>
                          <td>107</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>ventas</td>
                          <td>108</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Servicios Generales</td>
                          <td>110</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Patrimonio</td>
                          <td>110</td>
                          <td>123</td>
                        </tr>
                        <tr>
                          <td>Jurídico</td>
                          <td>111</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Caja General</td>
                          <td>112</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Ventanilla Unica</td>
                          <td>113</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Proyectos</td>
                          <td>114</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Archivo</td>
                          <td>117</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Cobranzas</td>
                          <td>120</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Informática</td>
                          <td>120</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Planeación</td>
                          <td>121</td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer>
       <% include ../footer/footer.html%>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
